version: "3.9"
services:
 airsoft-api-service:
  image: jessegabriels/python-db-test
  ports:
    - "8000:8000"
  volumes:
    - sqlite_airsoft_volume:/code/sqlitedb

volumes:
  sqlite_airsoft_volume: